/*ACESSO DESKTOP*/
section.acesso {
    background-image: url(../../../../../public/Background-Turbo.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.acesso-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
}

.acesso-headline {
    grid-column: 1/3;
    grid-row: 1/4;
    border-left: .2px solid var(--stroke);
}

.card {
    display: flex;
    padding: 20px;
    justify-content: start;
    align-items: end;
    border: .2px solid var(--stroke);
    transition: all .2s ease-in-out;
}

.card h4 {
    font-size: var(--text-btn);
    font-weight: 400;
    max-width: 60%;
    cursor: default;
}

.card:hover {
    font-weight: 600;
    border-bottom: 10px solid var(--text-light);
    color: var(--text-light);
    background-color: #f8f5ff1f;
}

.card:hover h4 {
    font-weight: 600;
}

.card-1 {
    grid-row: 4/5;
    grid-column: 1/2;
}

.card-2 {
    grid-row: 4/5;
    grid-column: 2/3;
}

.card-3 {
    grid-row: 4/5;
    grid-column: 3/4;
}

.card-4 {
    grid-row: 4/5;
    grid-column: 4/5;
}

.card-5 {
    grid-row: 4/5;
    grid-column: 5;
}

.card-6 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.card-7 {
    grid-row: 3/4;
    grid-column: 4/5;
}

.card-8 {
    grid-row: 3/4;
    grid-column: 5;
}

.ec {
    border-left: .2px solid var(--stroke);
    border-right: .2px solid var(--stroke);
}

.ec-1 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.ec-2 {
    grid-row: 1/3;
    grid-column: 4/5;
}

.ec-3 {
    grid-row: 1/3;
    grid-column: 5;
}


/*ACESSO TABLET*/
@media screen and (max-width: 768px) {
    .acesso-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 100%;
    }

    .acesso-headline {
        grid-column: 1/3;
        grid-row: 1/2;
        border-right: .2px solid var(--stroke);
    }

    .card-1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .card-2 {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    
    .card-3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .card-4 {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    
    .card-5 {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .card-6 {
        grid-row: 4/5;
        grid-column: 2/3;
    }
    
    .card-7 {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    .card-8 {
        grid-row: 5/5;
        grid-column: 2/3;
    }
    
    .ec {
        display: none;
    }
}


/*ACESSO MOBILE*/
@media screen and (max-width: 480px) {
    .card {
        align-items: flex-start;
    }
    
    .card h4 {
        max-width: 110%;
    
    }
}
